.banner-slider {
  margin-top: 50px;
  max-height: 550px;
  overflow: hidden;
  position: relative;
}

.banner-slider-viewport {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  cursor: pointer;
  height: 100%;
}

.banner-slider-viewport::-webkit-scrollbar {
  display: none;
}

.banner-slider-item {
  position: relative;
  flex: 0 0 100%;
  display: grid;
  grid-template-areas:
    'banner-header banner-header'
    'big-image small-upper'
    'big-image small-lower';
  grid-template-columns: 2fr 1fr; /* Increased width for small images */
  grid-template-rows: 50px 1fr 1fr;
  height: 100%;
  justify-content: center;
}

.banner-slider-header {
  grid-area: banner-header;
  background-color: #2b313d;
  height: 50px;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 18px;
  font-weight: bold;
}

.banner-slider-header h2 {
  margin: 0;
  margin-left: auto;
}

.banner-slider-big-image {
  grid-area: big-image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

.banner-upper-image {
  grid-area: small-upper;
  object-fit: cover;
  object-fit: cover;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

.banner-lower-image {
  grid-area: small-lower;
  object-fit: cover;
  object-fit: cover;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.8));
}

.banner-slider-description {
  padding: 20px;
  gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  margin-top: 50px;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 49, 61, 0.9);
  color: white;
  display: none; /* Shown only when description is toggled */
}

.banner-slider-small-image {
  width: 100%;
  height: 100%;
  max-height: 250px;
}

.banner-slider-description.active {
  display: flex;
}

.banner-slider-button {
  padding: 10px 50px;
  color: #2b313d;
  font-size: 20px;
  position: relative;
  margin-top: 50px;
  background-color: white;
  border-radius: 20px;

  text-align: center;
  text-decoration: none;
}

.banner-slider-text {
  font-size: 18px;
  padding: 50px 0px;
  line-height: 1.5;
  position: relative;
}

.banner-slider-dots {
  display: flex;
  position: absolute;
  justify-content: center;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  border: dashed #2b313d 2px;
}

.dot.active {
  transform: scale(1.5);
}
